<!DOCTYPE html>

<html lang="pt-BR">
    <head>
        <title>Paralax Viagens</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , inicial-scale= 1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&family=Croissant+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="assets/css/reset.css">
        <link rel="stylesheet" href="assets/css/style.css"> 
        <link rel="icon" href="assets/img/icon.jpg">   
    </head>

    <body>
        <div class="apresentacao">
            <div class="apresentacao_background"></div>
            <div class="apresentacao_container">
                <h1>Paralax Styles</h1>
                <h2>Paralax, o site para agendar a sua viagem para qualquer lugar do mundo!!</p>
            </div>

            <nav class="apresentacao_navegacao">
                <div class="apresentacao_navegacao_background"></div>
                <ul class="apresentacao_navegacao_ul">
                    <li><a href="#estados_unidos">Estados Unidos</a></li>
                    <li><a href="#japao">Japão</a></li>
                    <li><a href="#suica">Suíça</a></li>
                    <li><a href="#brasil">Brasil</a></li>
                </ul>                                                      
            </nav>
        </div>
        <main>
            <section class="section" id="estados_unidos">
                <div class="section_container">
                    <h3>Estados Unidos</h3>
                    <p>O país oferece turismo para todos os gostos: praias, montanhas, lagos, desertos,
                        neve e, claro, grandes opções urbanas, como a cidade de Nova York, considerada
                        o coração do mundo financeiro ocidental. Polo cultural, artístico e da moda,
                        a cidade é, sem dúvida, parada obrigatória a todos que visitam os Estados
                        Unidos.</p>
                </div>
                <div class="section_ilustracao estados_unidos">
                </div>
            </section>

            <section class="section tema_escuro" id="japao">
                <div class="section_container">
                    <h3>Japão</h3>
                    <p>O Japão é um arquipélago, composto de quatro ilhas principais: Hokkaido, Honshu, Shikoku e Kyushu, além de milhares de ilhotas.
                        Coberto por florestas em sua maior parte, o país foi abençoado com uma bela paisagem nas quatro estações e uma herança cultural
                        rica e cultivada pela história e pela tradição.</p>
                </div>
                <div class="section_ilustracao japao">
                </div>
            </section>

            <section class="section tema_escuro" id="suica">
                <div class="section_container">
                    <h3>Suíça</h3>
                    <p>A Suíça costuma ser lembrada por muitos de seus bons clichês, dos chocolates, fondues e relógios-cuco às 
                        paisagens de montanhas nevadas e lagos azuis. O pequeno país é mesmo tudo o que se imagina dele. Mas acrescente 
                        também cidades que transitam entre a tradição e a modernidade, museus e obras futuristas.</p>
                </div>
                <div class="section_ilustracao suica">
                </div>
            </section>

            <section class="section tema_escuro" id="brasil">
                <div class="section_container">
                    <h3>Brasil</h3>
                    <p>O turismo no Brasil é marcado por importantes atrativos, como as belezas naturais e a diversidade cultural do país. 
                        O turismo de lazer, o turismo cultural, o ecoturismo, o turismo religioso, o turismo de saúde e o turismo de negócios 
                        estão entre os tipos de turismo mais praticados no Brasil.</p>
                </div>
                <div class="section_ilustracao brasil">
                </div>
            </section>
        </main>
        <footer>
            <p>&#169; Dev. Thiago dos Anjos Soares Gois</p>
            <p>Novembro de 2023</p>
        </footer>  
    </body>
</html>